<html>
	<head>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	</head>
	<body>
		<h3>You can make the following GET requests<h3>
		<ul>
			<li>/file/sample.html -- returns the content of the file sample.html</li>
			<li>/json -- returns a json of the /random request</a></li>
			<li>/random -- returns index.html</a></li>
			<li>/multiply?num1=3&num2=4 multiplies the two inputs and responses with the result -- returns index.html</a></li>
			<li>/github?query=users/amehlhase316/repos -- returns index.html</a></li>
			<li>/my choice 1 in progress</a></li>
			<li>/my choice 2 in progress</a></li>

		</ul>
		<h3>File Structure in www (you can use /file/www/FILENAME):</h3>
		${links}
	</body>
</html>